Project2_MediaPlayer/MainWindow.xaml

<Window x:Class="Project2_MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2_MediaPlayer"
        mc:Ignorable="d"
        Title="Media player" Height="450" Width="800" MinHeight="450" MinWidth="800" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" Closed="Window_Closed"  Loaded="Window_Loaded">
    <Window.Resources>
        <Image x:Key="Play" Source="Icon/play.png"/>
        <Image x:Key="Pause" Source="Icon/pause.png"/>
    </Window.Resources>
    <Grid MouseWheel="Grid_MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView Name="PlayListView">
            <ListView.Resources>
                <ContextMenu x:Key="PlayListViewContextMenu">
                    <MenuItem Name="deleteFile" Header="Delete" Click="deleteFile_Click"/>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource PlayListViewContextMenu}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Name="PlayListItem" Text="{Binding FileName}"
                               PreviewMouseLeftButtonDown="PlayListItem_PreviewMouseLeftButtonDown"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <MediaElement Name="MediaPlayer" Grid.Column="1" LoadedBehavior="Manual" Stretch="None"
                      MediaEnded="MediaPlayer_MediaEnded" MediaOpened="MediaPlayer_MediaOpened"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Name="LabelCurrentTime" Margin="0 0 7 0">00:00:00</TextBlock>
                <Slider Name="sliProgress" Width="400" Thumb.DragStarted="sliProgress_DragStarted" Margin="0 0 7 0"
                            Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged"/>
                <TextBlock Name="LabelMaximumTime">00:00:00</TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Volume" FontSize="15" FontWeight="Bold" Margin="0 0 7 0"/>
                <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Margin="0 0 7 0"
                             Value="{Binding ElementName=MediaPlayer, Path=Volume}" Foreground="Green"/>
            </StackPanel>

            <Button Grid.Row="1" Name="BrowseButton" Click="BrowseButton_Click" Margin="7 0 0 0"
                    Background="White" BorderBrush="black" Width="65" HorizontalAlignment="Left">
                <Image Name="BrowseButtonIcon" Source="Icon/search.png" Margin="0 0 7 0" />
            </Button>

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="PreviousButton" Click="PreviousButton_Click" Margin="0 0 10 0"
                        Background="White" BorderBrush="black">
                    <Image Name="PreviousButtonIcon" Source="Icon/previous.png"/>
                </Button>
                <Button Name="PlayPauseButton" Click="PlayPauseButton_Click" Margin="0 0 10 0"
                        Background="White" BorderBrush="black">
                    <DynamicResource ResourceKey="Pause"/>
                </Button>
                <Button Name="NextButton" Click="NextButton_Click"
                        Background="White" BorderBrush="black">
                    <Image Name="NextButtonIcon" Source="Icon/next.png"/>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="PlayShuffleButton" Click="PlayShuffleButton_Click" Margin="0 0 7 0"
                        Background="White" BorderBrush="black" Width="55">
                    <Image Name="PlayShuffleButtonIcon" Source="Icon/shuffle.png"/>
                </Button>
                <Button Name="PlayLoopOneButton" Click="PlayLoopOneButton_Click" Margin="0 0 7 0"
                        Background="White" BorderBrush="black" Width="55">
                    <Image Name="PlayLoopOneButtonIcon" Source="Icon/repeat.png"/>
                </Button>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
